{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CinemasystemApplication<cinemasystem>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cinema.cinemasystem.CinemasystemApplication",
            "projectName": "cinemasystem",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}